<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <title>Frontend Mentor | QR code component</title>

  <style>


body {
    background-color: #d6e0ee;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext x='10' y='30' font-size='25' fill='%23222c37' opacity='0.1'%3E💻%3C/text%3E%3Ctext x='50' y='70' font-size='25' fill='%23222c37' opacity='0.1'%3E⚙️%3C/text%3E%3Ctext x='70' y='20' font-size='25' fill='%23222c37' opacity='0.1'%3E📱%3C/text%3E%3C/svg%3E");
    background-repeat: repeat;
    background-size: 200px;
}






.icon{
  width: 50px;
  margin-left: 0;
}

    img{
        width: 200px;
        border-radius: 15px;
        display: block;
        padding: 10px;
        margin: auto;
      }

    .QR-box{
      background-color: white;
      width: 216px;
      padding: 10px;
      border-radius: 10px;
      margin: auto;
      margin-top: 50px;
      text-align: center;
      transition: transform 0.3s ease-in-out;
    }

    .QR-box:hover{
      transform: scale(1.1);
      box-shadow: 0px 10px 20px rgba(0,0,0,0.8);
    }

    p{
      color: gray;
    }

    .button{
      display: inline-block;
      text-decoration: none;
      margin: auto;
      color: blue;
      transition: color 0.3ss ease-in-out;
    }

    .button:hover{
      color: #11375f;
    }

   

  </style>
</head>
<body>
  <img src="images/favicon-32x32.png" class="icon">

  

  <div class="QR-box">
    <img src="images/image-qr-code.png">
    <h3>Improve your front-end skills by building projects</h3>
    <p>
      Scan the QR code to visit <strong>Frontend Mentor</strong>  and take your coding skills to the next level.
    </p>
    <a href="https://www.frontendmentor.io" class="button">Visit Frontend Mentor</a>
  </div>
  
</body>
</html>